.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }

  .see-more-container {
    display: flex;
    justify-content: center;
  }

  .see-more {
    min-width: 200px;
    min-height: 150px;
    display: flex;
    justify-content: center;
    font-size: 24px;
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    gap: 10px;
  }

  .see-more:hover {
    transform: scale(1.1);
    padding-right: 20px;
    padding-left: 20px;
    color: #ffb700;
  }

  @media screen and (max-width: 900px) {
    .preview {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-right: 10px;
    }
  }

  @media screen and (max-width: 680px) {
    .preview {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
}
